CONFIG_LV_Z_SHELL=y

CONFIG_LOG=y
CONFIG_SHELL=y

# 启用ARM MPU（Memory Protection Unit）配置
CONFIG_ARM_MPU=y
 
# 设置堆内存池大小为8192字节
CONFIG_HEAP_MEM_POOL_SIZE=8192
 
# 启用I2C配置
CONFIG_I2C=y
 
# 设置主栈大小为2048字节
CONFIG_MAIN_STACK_SIZE=2048
 
# 启用硬件栈保护
CONFIG_HW_STACK_PROTECTION=y
 
# 启用GPIO配置
CONFIG_GPIO=y
 
# 启用控制台配置
CONFIG_CONSOLE=y
 
# 启用显示配置
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_ST7789V=y
CONFIG_SPI=y

# 启用LVGL图形库配置
CONFIG_LVGL=y
 
# 使用LVGL最小配置
CONFIG_LV_CONF_MINIMAL=y
 
# 使用自定义LVGL内存管理
CONFIG_LV_MEM_CUSTOM=y
 
# 设置LVGL z缓冲区内存池大小为8192字节
CONFIG_LV_Z_MEM_POOL_SIZE=8192
 
# 设置LVGL z缓冲区大小为16
CONFIG_LV_Z_VDB_SIZE=16
 
# 设置LVGL每个像素的位数为16
CONFIG_LV_Z_BITS_PER_PIXEL=16
 
# 启用LVGL仪表盘组件
CONFIG_LV_USE_METER=y
 
# 使用默认主题
CONFIG_LV_USE_THEME_DEFAULT=y
 
# 使用默认主题的暗黑模式
CONFIG_LV_THEME_DEFAULT_DARK=y
 
# 启用LVGL日志功能
CONFIG_LV_USE_LOG=y
 
# 启用LVGL标签组件
CONFIG_LV_USE_LABEL=y
 
# 启用LVGL按钮组件
CONFIG_LV_USE_BTN=y
 
# 启用LVGL弧形组件
CONFIG_LV_USE_ARC=y
 
# 启用LVGL图片组件
CONFIG_LV_USE_IMG=y
 
# 启用LVGL压力测试工具
CONFIG_LV_USE_MONKEY=y
 
# 启用蒙塞拉特字体14号
CONFIG_LV_FONT_MONTSERRAT_14=y